.service {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #fff;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
    transition: all 0.8s ease-in;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 370px;
    height: 200px;
    border: 1px solid #F4F4F4;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.35));
    border-radius: 30px;

    &:hover {
      background: rgba(32, 19, 120, 0.76) ;
      transition: all 0.2s ease-in;
      .service__img {
        fill: #fff;
        transition: all 0.2s ease-in;
      }
      .service__text {
        color: #fff;
        transition: all 0.2s ease-in;
      }
    }
  }
  &__img {
    fill: #000952;
    width: 78px;
    height: 78px;
    margin-left: 40px;

  }
  &__text {
    max-width: 170px;
    font-size: 2rem;
    font-weight: 400;
    color: #000952;
    text-transform: uppercase;
  }
}